spring.application.name=springboot-rest-api
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=root
#jpa vendor adapter configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


